{
  "name": "ebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "telegraf": "^3.38.0"
  }
}
